ErikPlachta/github-manage-pr-issue/.github/actions/manage-pullrequest-issue/action.yml
name: "Manage PR and Issues"
description: "Custom action to manage PRs and Issues with dynamic inputs"
author: "Erik Plachta"

inputs:
  actor:
    description: "The GitHub actor to check for"
    required: true
  branches:
    description: "Comma-separated list of branches to check"
    required: true
  event_types:
    description: "Comma-separated list of event types to check"
    required: true
  title_prefix:
    description: "Prefix to add to PR/Issue titles"
    required: false
    default: ""
  labels:
    description: "Comma-separated list of labels to add"
    required: false
    default: ""
  GITHUB_TOKEN:
    description: "GitHub token to authenticate with the GitHub API"
    required: true

runs:
  using: "node16"
  main: "dist/index.js"

permissions:
  issues: write
  pull-requests: write

ErikPlachta/github-manage-pr-issue/.github/workflows/test-manage-pr-issue.yml
- name: Run action with test inputs
  uses: ./.github/actions/manage-pullrequest-issue
  with:
    actor: "dependabot[bot]"
    branches: "main,develop"
    event_types: "pull_request,issues"
    title_prefix: "test-prefix: "
    labels: "test-label1,test-label2"
    GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }} # Use PAT for testing purposes

ErikPlachta/github-manage-pr-issue/.github/workflows/manage-pr-dependabot.yml
- name: Run custom action for Dependabot
  uses: ./.github/actions/manage-pullrequest-issue
  with:
    actor: "dependabot[bot]"
    branches: "main,develop"
    event_types: "pull_request"
    title_prefix: "chore(deps): "
    labels: "dependencies,automated"
    GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}